﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModaMiguelao.Infra.CrossCutting.Util.Globalization {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Texts {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Texts() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ModaMiguelao.Infra.CrossCutting.Util.Globalization.Texts", typeof(Texts).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Os campos {0} devem ser maiores do que {1}.
        /// </summary>
        internal static string AllMustBeGreaterThan {
            get {
                return ResourceManager.GetString("AllMustBeGreaterThan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O campo {0} deve ser maior do que {1}.
        /// </summary>
        internal static string AllMustBeGreaterThanSingular {
            get {
                return ResourceManager.GetString("AllMustBeGreaterThanSingular", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Os campos {0} devem ser informados..
        /// </summary>
        internal static string AllMustBeInformed {
            get {
                return ResourceManager.GetString("AllMustBeInformed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O campo {0} deve ser informado..
        /// </summary>
        internal static string AllMustBeInformedSingular {
            get {
                return ResourceManager.GetString("AllMustBeInformedSingular", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Os campos {0} devem estar entre {1} e {2}.
        /// </summary>
        internal static string AllMustBeInRange {
            get {
                return ResourceManager.GetString("AllMustBeInRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O campo {0} deve estar entre {1} e {2}.
        /// </summary>
        internal static string AllMustBeInRangeSingular {
            get {
                return ResourceManager.GetString("AllMustBeInRangeSingular", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to e.
        /// </summary>
        internal static string And {
            get {
                return ResourceManager.GetString("And", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pelo menos um dos campos deve ser informado: {0}..
        /// </summary>
        internal static string AtLeastOneMustBeInformed {
            get {
                return ResourceManager.GetString("AtLeastOneMustBeInformed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What&apos;s up man?.
        /// </summary>
        internal static string Odara {
            get {
                return ResourceManager.GetString("Odara", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ou.
        /// </summary>
        internal static string Or {
            get {
                return ResourceManager.GetString("Or", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O campo &quot;{0}&quot; não deve ser maior do que &quot;{1}&quot;.
        /// </summary>
        internal static string TheFieldMustNotBeGreaterThanField {
            get {
                return ResourceManager.GetString("TheFieldMustNotBeGreaterThanField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O campo &quot;{0}&quot; não deve ser menor do que &quot;{1}&quot;.
        /// </summary>
        internal static string TheFieldMustNotBeLesserThanField {
            get {
                return ResourceManager.GetString("TheFieldMustNotBeLesserThanField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Os campos {0} devem ser iquais..
        /// </summary>
        internal static string TheFieldsMustBeEqual {
            get {
                return ResourceManager.GetString("TheFieldsMustBeEqual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valor.
        /// </summary>
        internal static string Value {
            get {
                return ResourceManager.GetString("Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sim.
        /// </summary>
        internal static string Yes {
            get {
                return ResourceManager.GetString("Yes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to zero.
        /// </summary>
        internal static string Zero {
            get {
                return ResourceManager.GetString("Zero", resourceCulture);
            }
        }
    }
}
